# library-of-babel

./: App.axaml  App.axaml.cs  AudiobookPlayer.csproj  AudiobookPlayer.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
Controls/: AppHeader.axaml  AppHeader.axaml.cs  PillControl.axaml  PillControl.axaml.cs  PillSubControl.axaml  PillSubControl.axaml.cs
Styles/: AppStyle.axaml
ViewModels/: AudiobookListItem.cs  AudiobookPlayerData.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: BrowseView.axaml  BrowseView.axaml.cs  DetailsView.axaml  DetailsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
src/Converters/: EnumToBoolConverter.cs  EnumToColorConverter.cs  NullToBooleanConverter.cs
src/Enums/: Tabs.cs
src/Models/Audiobooks/: Audiobook.cs  AudiobookComparer.cs
src/Models/Data/: FFProbeData.cs  PersistantData.cs
src/Services/: DataStoreService.cs  IOService.cs  ImageScanService.cs  LibraryScanService.cs  MediaPlayerService.cs
src/Utils/: MetadataUtils.cs  RelayCommand.cs
